POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=adimas3322
POSTGRES_PORT=5432

# Redis configuration
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_SSL=false
REDIS_TIMEOUT=2000
REDIS_TTL=3600

# JWT
JWT_SECRET=SYBAE6TRpg/OYiUClkW1IRydLhXMfsi184n3bJ3oyb4=

# Application configuration (if needed)
APP_PORT=8080

CLOUDINARY_CLOUD_NAME=dc6kpk8fi
CLOUDINARY_API_KEY=955446667724983
CLOUDINARY_API_SECRET=0IrKYatP9ZpOGt_BJOH5rn97hzw